<?php

/**
 * @file
 * The primary PHP file for the Itchefer theme.
 */

use Drupal\user\Entity\User;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_input().
 *
 * Remove news-topic for everyone but administrators.
 */
function itchefer_preprocess_input(&$variables) {
  if ($variables['element']['#type'] === 'radio' && $variables['element']['#id'] === 'edit-field-topic-type-3') {
    $user = User::load(\Drupal::currentUser()->id());
    if (!$user->hasRole('administrator')) {
      $variables['attributes']['disabled'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_block().
 */
function itchefer_preprocess_block(&$variables) {
  if ($variables['elements']['#id'] === 'hierarchicaltaxonomymenu') {
    $variables['content']['#route_tid'] =\Drupal::routeMatch()->getCurrentRouteMatch()->getParameter('directory');
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Change page title on comment reply page.
 */
function itchefer_preprocess_page_title(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ('comment.reply' === $route_name) {
    $variables['title'] = t('Verify comment');
  }

}
