<?php

/**
 * @file
 * The primary PHP file for the Itchefer theme.
 */

/**
 * Implements hook_preprocess_node().
 *
 * Add links to hightlighted articles.
 */
function itchefer_preprocess_node(array &$variables) {
  $articles = [];
  if ($variables['node']->getType() === 'magazine') {
    $highlighted_articles = $variables['node']->get('field_highlighted_articles')->referencedEntities();
    foreach ($highlighted_articles as $article) {
      array_push($articles, $article->link());
    }
  }
  $variables['articles'] = $articles;
}
