<?php

/**
 * @file
 * The primary PHP file for the Itchefer theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StreamWrapper\PublicStream;
use Drupal\image\Entity\ImageStyle;
use Drupal\user\Entity\User;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_input().
 *
 * Remove news-topic for everyone but administrators.
 */
function itchefer_preprocess_input(&$variables) {
  if ($variables['element']['#type'] === 'radio' && $variables['element']['#id'] === 'edit-field-topic-type-3') {
    $user = User::load(\Drupal::currentUser()->id());
    if (!$user->hasRole('administrator')) {
      $variables['attributes']['disabled'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_block().
 */
function itchefer_preprocess_block(&$variables) {
  if ($variables['elements']['#id'] === 'hierarchicaltaxonomymenu') {
    $variables['content']['#route_tid'] =\Drupal::routeMatch()->getCurrentRouteMatch()->getParameter('directory');
  }
}
  
/**
 * Implements hook_preprocess_HOOK().
 *
 * Change page title on comment reply page.
 */
function itchefer_preprocess_page_title(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  if ('comment.reply' === $route_name) {
    $variables['title'] = t('Verify comment');
  }
}

/**
 * Implements image().
 *
 * Set variables for image template.
 */
function itchefer_preprocess_image(&$variables) {
  if ('Default profile image' === $variables['title']) {
    $themeHandler = \Drupal::service('theme_handler');
    $themePath = $themeHandler->getTheme($themeHandler->getDefault())->getPath();
    $variables['default_image'] = '/' . $themePath . '/assets/images/default-profile-picture.png';
  }
}


/**
 * Implements hook_form_FORM_ID_alter().
 */
function itchefer_form_social_post_entity_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (!empty($form['field_post']) && !empty($form['field_post']['widget'][0])) {
    // For posting on the stream on the group stream.
    $form['field_post']['widget'][0]['#format'] = 'post_editor';
    $form['field_post']['widget'][0]['#allowed_formats'] = ['post_editor'];
  }
}

/**
 * Implements hook_preprocess_node().
 */
function itchefer_preprocess_node(&$variables) {
  $variables['article_styled_image_url'] = '';
  $image_field = 'field_article_image';
  if ('article' === $variables['node']->getType()) {
    if ($variables['node']->hasField($image_field) && !empty($variables['node']->{$image_field}->entity)) {
      $variables['article_styled_image_url'] = ImageStyle::load('article_hero')
        ->buildUrl($variables['node']->{$image_field}->entity->getFileUri());
    }
  }
}
